{
  "name": "ziko/mapfun",
  "version": "1.0.0",
  "type":"commonJs",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "your-git-repository-url"
  }
  "author": "zakaria elalaoui",
  "license": "MIT"
}
